# twitter-stream

./: .gitignore  README.md  pom.xml
src/main/java/org/test/: Application.java
src/main/java/org/test/model/: Author.java  Message.java  Messages.java
src/main/java/org/test/presenter/: LoggerMessagePresenter.java  MessagesPresenter.java
src/main/java/org/test/twitter/: StatusesRetriever.java  StreamFactory.java
src/main/java/org/test/twitter/exceptions/: StatusRetrievalException.java
src/main/java/org/test/twitter/listener/: FeedListener.java  TwitterStatusListener.java
src/main/resources/: log4j.xml
src/test/java/org/test/model/: InMemoryStatus.java  InMemoryUser.java  MessagesTest.java
src/test/java/org/test/twitter/: StatusesRetrieverTest.java
src/test/java/org/test/twitter/listener/: TwitterStatusListenerTest.java
src/test/java/twitter4j/: InMemoryStatusTwitterStream.java  TestTwitterStream.java
